<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        .completed {
            text-decoration: line-through;
        }

        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #12C1FC;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .input-group input {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .input-group-append button {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .btn-primary {
            background-color: #00af4fcb;
            border-color: #00af4fcb;
        }

        .btn-primary:hover {
            background-color: #00af4fcb;
            border-color: #00af4fcb;
        }

        .list-group-item {
            background-color: #f8f9fa;
            border: none;
        }

        .list-group-item.completed {
            background-color: #d4edda;
        }

        .list-group-item:last-child {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h2 class="text-center mb-4">ToDo App</h2>
                <div class="input-group mb-3">
                    <input type="text" id="newTask" class="form-control" placeholder="Add todo here">
                    <div class="input-group-append">
                        <button class="btn btn-outline-success" type="button" onclick="addTask()">Add</button>
                    </div>
                </div>
                <div class="input-group mb-3">
                    <input type="text" id="filter" class="form-control" placeholder="type filter string">
                    <div class="input-group-append">
                        <button class="btn btn-outline-success" type="button" onclick="filterTasks('all')">All</button>
                        <button class="btn btn-outline-success" type="button"
                            onclick="filterTasks('active')">Active</button>
                        <button class="btn btn-outline-success" type="button"
                            onclick="filterTasks('completed')">Completed</button>
                    </div>
                </div>
                <ul id="taskList" class="list-group"></ul>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./dist/index.js"></script>
</body>

</html>